# FileParser

./: README.md  TextFieldParser.sln
FileParser/: Parse.cs  RangeAttribute.cs
FileParser/Delimited/: DelimitedAttribute.cs  DelimitedFile.cs  IndexAttribute.cs
FileParser/FixedWidth/: FixedWidthAttribute.cs  FixedWidthConfiguration.cs  FixedWidthFile.cs  FixedWithBuilder.cs  RangeAttribute.cs
TextFieldParser/: Extensions.cs  FileParseBuilder.cs  IFileParse.cs  IFileParser.cs  IFileParserConfiguration.cs  Parse.cs  README.md  TextFieldParser.csproj
TextFieldParser/Delimited/: DelimitedBuilder.cs  DelimitedConfiguration.cs  DelimitedFile.cs  Extensions.cs
TextFieldParser/FixedWidth/: FixedWidthConfiguration.cs  FixedWidthFile.cs  FixedWithBuilder.cs
TextFieldParserFramework/: Extensions.cs  FileParseBuilder.cs  IEnumerableStringParse.cs  IFileParse.cs  IParseBuilder.cs  IParseConfiguration.cs  IParserConfiguration.cs  IStringParse.cs  IStringParse_T.cs  Parse.cs  ParseHelpers.cs  README.md  TextFieldParserFramework.csproj  TextFieldParserFramework.nuspec
TextFieldParserFramework/Delimited/: DelimitedAttribute.cs  DelimitedBuilder.cs  DelimitedConfiguration.cs  DelimitedEnumerableStringParser.cs  DelimitedFile.cs  DelimitedFileParser.cs  DelimitedParseBuilder.cs  DelimitedParseConfiguration.cs  DelimitedStringParser.cs  IndexAttribute.cs  PropertyIndex.cs  (+1 more)
TextFieldParserFrameworkTests/: FixedWidthReadTest.txt  PersonSchema.txt  TextFieldParserFrameworkTests.csproj
TextFieldParserTests/: DelimitedReadTest.txt  ParseTests.cs  TextFieldParserTests.csproj
(+38 files in other folders)
